Extraemos las cookies persistentes de ambas bases de datos...
Extraemos los identificadores comunes en varios rastreos...
Mapeo entre los dominios y aquellos que lo solicitan de forma directa...
Extraccion de los valores de los identificadores conocidos...
Contruyendo los mapas entre los identificadores y las cookies en las que aparecen...
Construyendo los mapas entre los identificadores y los dominios que los conocen...
Construyendo los mapas los dominios y los identificadores que conocen...
===========================================================================================
======================================BASE DE DATOS 1======================================
===========================================================================================
===========================================================================================

 ID y numero de dominios que lo conocen:
1762778947914369193	171
2188510916201258007	63
7095e36f41d2fc3035753809634370b7	22
7b95594e1836c2618192e72b122bb65e	22
21bfc721-b270-4a5a-b658-c8ae1f060eb2-tuct2042513	20
5c5cee74-a8d0-4953-bd93-4f4994d79176	17
14d26fa1-0147-4302-8077-4fc8f7e3c012	15
JU0EueYvgVagZYN6NiRlQ2xP	14
d7d4f128-6e56-4f11-8470-a62e62f919f4	11
48847cbe-064e-4ef6-aa2e-b8de4f484f64	10
8912179802543185137	9
160584f82a65d96a95d4a8e5bac7a4c5	9
19d265db-16ce-44d5-b6d7-2f24e0b61a58	8
i35W4o6Kpfq6DgjW4tQT2d	7
b4907b15b122b3e1ccc2b8fed7264375	6
c20833202f4008a2e5aa89a852bb963e	5
d2882dc1-6bd4-4ebe-8a05-c2b7a2c45060	4
0ecc7c732657485db7d7dbc5	3
c829d02c-4d58-41e6-bc5f-9dfee0ca7fd9	3
51CF126242BC3FC3-1B60D5F7BA82F008	3
ZFSKfFXH7AjWUA	3
4EDF2B56F3590118-35A0AD325C2B921C	2
6a43be39-26c0-4317-97ee-97c2b0ea5eaf	2
6BDBE5D5E31FFDE7-2AE5AA95E9497203	2
6DADA909-2719-4979-AC54-57FFB841D603	2
1d9f78792764dc976e0f00f384354055f57202da	2
e23f2bad-eb75-4b65-b218-b6fe57244eec	2
19b307128632c86c	2
===========================================================================================

 Dominio y IDs que dicho dominio conoce:
adform.net	80
moatads.com	20
parsely.com	17
openx.net	14
blueconic.net	13
skimresources.com	13
pubmatic.com	11
onaudience.com	11
taboola.com	10
doubleclick.net	10
crwdcntrl.net	9
demdex.net	8
newscgp.com	7
bluekai.com	7
exelator.com	6
turn.com	6
adnxs.com	6
rlcdn.com	6
rubiconproject.com	6
ml314.com	5
eyeota.net	5
360yield.com	5
stickyadstv.com	5
erne.co	4
bidswitch.net	4
casalemedia.com	4
1rx.io	4
id5-sync.com	4
amazon-adsystem.com	4
adscale.de	4
semasio.net	4
krxd.net	4
google-analytics.com	4
adsafety.net	3
addthis.com	3
agkn.com	3
cnn.com	3
nytimes.com	3
adsymptotic.com	3
ib-ibi.com	3
advertising.com	3
tapad.com	3
teads.tv	3
vindicosuite.com	3
perfectmarket.com	2
audrte.com	2
userreport.com	2
spotxchange.com	2
adsafeprotected.com	2
avocet.io	2
nbcuni.com	2
admatic.com.tr	2
ssix.io	2
yieldlab.net	2
narrative.io	2
emxdgt.com	2
weborama.fr	2
company-target.com	2
yahoo.com	2
mookie1.com	2
vtracy.de	2
brandcrumb.com	2
weather.com	2
basebanner.com	2
artirix.com	2
thebrighttag.com	2
d2tjil5tz17cbz.cloudfront.net	2
adsrvr.org	2
sonobi.com	2
optimatic.com	2
allunite.com	2
mathtag.com	2
angsrvr.com	2
walmart.com	1
3lift.com	1
dotomi.com	1
a3cloud.net	1
storygize.net	1
infolinks.com	1
contextweb.com	1
rfihub.com	1
liadm.com	1
fyber.com	1
linksynergy.com	1
w55c.net	1
nexac.com	1
v12group.com	1
adition.com	1
smartadserver.com	1
adrtx.net	1
omtrdc.net	1
quantserve.com	1
bfmio.com	1
bing.com	1
sharethis.com	1
serving-sys.com	1
adadvisor.net	1
digitru.st	1
wayfair.com	1
postrelease.com	1
seadform.net	1
===========================================================================================

 Dominio y numero de visitas de del historial conocido:
adform.net	80	76	3
	94	3
moatads.com	20	3	33
	80	1
parsely.com	17	17	1
	90	3
openx.net	14	78	1
	94	3
blueconic.net	13	2	2
	49	1
skimresources.com	13	64	3
	94	3
pubmatic.com	11	80	3
	94	3
onaudience.com	11	52	1
	92	3
taboola.com	10	56	3
	94	3
doubleclick.net	10	80	1
	94	3
crwdcntrl.net	9	75	1
	94	3
demdex.net	8	79	1
	94	3
newscgp.com	7	1	3
	1	3
bluekai.com	7	79	1
	94	3
exelator.com	6	80	1
	94	3
turn.com	6	73	1
	94	3
adnxs.com	6	77	3
	94	3
rlcdn.com	6	82	1
	94	3
rubiconproject.com	6	74	1
	94	3
ml314.com	5	60	1
	94	3
eyeota.net	5	56	3
	92	3
360yield.com	5	73	1
	94	3
stickyadstv.com	5	76	3
	94	3
erne.co	4	5	4
	83	3
bidswitch.net	4	50	1
	92	3
casalemedia.com	4	73	1
	94	3
1rx.io	4	12	3
	88	3
id5-sync.com	4	46	1
	92	3
amazon-adsystem.com	4	49	1
	94	3
adscale.de	4	46	1
	92	3
semasio.net	4	46	1
	92	3
krxd.net	4	79	3
	94	3
google-analytics.com	4	5	7
	84	1
adsafety.net	3	46	1
	92	3
addthis.com	3	76	1
	94	3
agkn.com	3	53	1
	92	3
cnn.com	3	1	1
	1	1
nytimes.com	3	4	7
	84	1
adsymptotic.com	3	49	1
	94	3
ib-ibi.com	3	51	1
	92	3
advertising.com	3	73	1
	94	3
tapad.com	3	51	1
	94	3
teads.tv	3	73	1
	94	3
vindicosuite.com	3	1	1
	1	1
perfectmarket.com	2	1	5
	1	5
audrte.com	2	46	1
	92	3
userreport.com	2	51	1
	92	3
spotxchange.com	2	48	1
	94	3
adsafeprotected.com	2	48	1
	94	3
avocet.io	2	8	0
	80	3
nbcuni.com	2	1	1
	1	1
admatic.com.tr	2	50	1
	92	3
ssix.io	2	11	2
	86	3
yieldlab.net	2	46	1
	92	3
narrative.io	2	7	0
	85	3
emxdgt.com	2	48	1
	94	3
weborama.fr	2	46	1
	92	3
company-target.com	2	8	0
	80	3
yahoo.com	2	48	1
	94	3
mookie1.com	2	52	3
	94	3
vtracy.de	2	46	1
	92	3
brandcrumb.com	2	46	1
	92	3
weather.com	2	1	2
	1	2
basebanner.com	2	20	3
	90	3
artirix.com	2	1	1
	1	1
thebrighttag.com	2	48	1
	94	3
d2tjil5tz17cbz.cloudfront.net	2	50	1
	94	3
adsrvr.org	2	73	1
	94	3
sonobi.com	2	18	3
	88	3
optimatic.com	2	53	1
	94	3
allunite.com	2	46	1
	92	3
mathtag.com	2	73	1
	94	3
angsrvr.com	2	46	1
	92	3
walmart.com	1	48	1
	94	3
3lift.com	1	48	1
	94	3
dotomi.com	1	48	1
	94	3
a3cloud.net	1	48	1
	94	3
storygize.net	1	11	2
	86	3
infolinks.com	1	48	1
	94	3
contextweb.com	1	7	13
	85	3
rfihub.com	1	48	1
	94	3
liadm.com	1	11	2
	86	3
fyber.com	1	46	1
	92	3
linksynergy.com	1	7	0
	85	3
w55c.net	1	46	1
	92	3
nexac.com	1	48	1
	94	3
v12group.com	1	15	1
	90	3
adition.com	1	46	1
	92	3
smartadserver.com	1	48	1
	94	3
adrtx.net	1	46	1
	92	3
omtrdc.net	1	3	33
	80	1
quantserve.com	1	48	1
	94	3
bfmio.com	1	2	11
	49	1
bing.com	1	48	1
	94	3
sharethis.com	1	15	1
	90	3
serving-sys.com	1	48	1
	94	3
adadvisor.net	1	46	1
	92	3
digitru.st	1	46	1
	92	3
wayfair.com	1	48	1
	94	3
postrelease.com	1	48	1
	94	3
seadform.net	1	46	1
	92	3
===========================================================================================

 RESUMEN DE ESTADISTICAS:
NUMERO DE IDS: 94
NUMERO DE IDS COOKIES: 101
NUMERO DE IDS IMPLICADOS EN SINCRONIZACIONES: 40
NUMERO DE IDS COOKIES IMPLICADOS EN SINCRONIZACIONES: 
47
NUMERO DE DOMINIOS IMPLICADOS EN SINCRONIZACIONES 101
DOMINIOS POR CADA ID: 
 Minimo=2 |  Media=
15.678571428571429 |  Mediana=6.5 |  Maximo=171
ID POR CADA DOMINIO: 
 Minimo=1 |  Media=
4.346534653465347 |  Mediana=2.0 |  Maximo=80
===========================================================================================
======================================BASE DE DATOS 2======================================
===========================================================================================
===========================================================================================

 ID y numero de dominios que lo conocen:
1762778947914369193	171
2188510916201258007	63
7095e36f41d2fc3035753809634370b7	22
7b95594e1836c2618192e72b122bb65e	22
21bfc721-b270-4a5a-b658-c8ae1f060eb2-tuct2042513	20
5c5cee74-a8d0-4953-bd93-4f4994d79176	17
14d26fa1-0147-4302-8077-4fc8f7e3c012	15
JU0EueYvgVagZYN6NiRlQ2xP	14
d7d4f128-6e56-4f11-8470-a62e62f919f4	11
48847cbe-064e-4ef6-aa2e-b8de4f484f64	10
8912179802543185137	9
160584f82a65d96a95d4a8e5bac7a4c5	9
19d265db-16ce-44d5-b6d7-2f24e0b61a58	8
i35W4o6Kpfq6DgjW4tQT2d	7
b4907b15b122b3e1ccc2b8fed7264375	6
c20833202f4008a2e5aa89a852bb963e	5
d2882dc1-6bd4-4ebe-8a05-c2b7a2c45060	4
0ecc7c732657485db7d7dbc5	3
c829d02c-4d58-41e6-bc5f-9dfee0ca7fd9	3
51CF126242BC3FC3-1B60D5F7BA82F008	3
ZFSKfFXH7AjWUA	3
4EDF2B56F3590118-35A0AD325C2B921C	2
6a43be39-26c0-4317-97ee-97c2b0ea5eaf	2
6BDBE5D5E31FFDE7-2AE5AA95E9497203	2
6DADA909-2719-4979-AC54-57FFB841D603	2
1d9f78792764dc976e0f00f384354055f57202da	2
e23f2bad-eb75-4b65-b218-b6fe57244eec	2
19b307128632c86c	2
26
===========================================================================================

 Dominio y IDs que dicho dominio conoce:
adform.net	87
moatads.com	20
parsely.com	20
openx.net	14
blueconic.net	12
skimresources.com	12
taboola.com	11
crwdcntrl.net	9
newscgp.com	8
onaudience.com	8
demdex.net	7
doubleclick.net	7
agkn.com	6
exelator.com	6
ml314.com	6
casalemedia.com	6
rlcdn.com	6
rubiconproject.com	6
pubmatic.com	5
1rx.io	5
360yield.com	5
bluekai.com	5
semasio.net	5
audrte.com	4
eyeota.net	4
id5-sync.com	4
advertising.com	4
amazon-adsystem.com	4
adscale.de	4
adnxs.com	4
krxd.net	4
adsafety.net	3
addthis.com	3
cnn.com	3
adsymptotic.com	3
ib-ibi.com	3
turn.com	3
teads.tv	3
vindicosuite.com	3
perfectmarket.com	2
2o7.net	2
userreport.com	2
spotxchange.com	2
bidswitch.net	2
nbcuni.com	2
ssix.io	2
yieldlab.net	2
narrative.io	2
emxdgt.com	2
weborama.fr	2
company-target.com	2
yahoo.com	2
stickyadstv.com	2
tremorhub.com	2
mookie1.com	2
vtracy.de	2
brandcrumb.com	2
weather.com	2
tradelab.fr	2
basebanner.com	2
thebrighttag.com	2
adsrvr.org	2
sonobi.com	2
tapad.com	2
adadvisor.net	2
allunite.com	2
mathtag.com	2
google-analytics.com	2
angsrvr.com	2
walmart.com	1
adbrn.com	1
3lift.com	1
erne.co	1
adrtx.net	1
switchadhub.com	1
storygize.net	1
infolinks.com	1
contextweb.com	1
rfihub.com	1
liadm.com	1
fyber.com	1
linksynergy.com	1
w55c.net	1
nexac.com	1
v12group.com	1
cardlytics.com	1
adition.com	1
sharethis.com	1
omtrdc.net	1
quantserve.com	1
bfmio.com	1
unrulymedia.com	1
bing.com	1
smartadserver.com	1
postrelease.com	1
de17a.com	1
serving-sys.com	1
digitru.st	1
adingo.jp	1
wayfair.com	1
truoptik.com	1
seadform.net	1
102
===========================================================================================

 Dominio y numero de visitas de del historial conocido:
adform.net	87	78	4
	95	4
moatads.com	20	3	32
	81	1
parsely.com	20	18	3
	92	4
openx.net	14	80	1
	95	4
blueconic.net	12	2	2
	45	1
skimresources.com	12	65	4
	95	4
taboola.com	11	56	4
	95	4
crwdcntrl.net	9	50	1
	93	4
newscgp.com	8	1	3
	1	3
onaudience.com	8	52	1
	93	4
demdex.net	7	82	1
	95	4
doubleclick.net	7	81	1
	95	4
agkn.com	6	56	4
	93	4
exelator.com	6	58	1
	93	4
ml314.com	6	59	1
	95	4
casalemedia.com	6	77	1
	95	4
rlcdn.com	6	59	1
	93	4
rubiconproject.com	6	77	1
	95	4
pubmatic.com	5	46	1
	93	4
1rx.io	5	12	4
	88	4
360yield.com	5	75	1
	95	4
bluekai.com	5	53	1
	93	4
semasio.net	5	46	1
	93	4
audrte.com	4	46	1
	93	4
eyeota.net	4	56	4
	93	4
id5-sync.com	4	46	1
	93	4
advertising.com	4	78	1
	95	4
amazon-adsystem.com	4	45	1
	95	4
adscale.de	4	46	1
	93	4
adnxs.com	4	78	4
	95	4
krxd.net	4	81	4
	95	4
adsafety.net	3	46	1
	93	4
addthis.com	3	78	1
	95	4
cnn.com	3	1	1
	1	1
adsymptotic.com	3	45	1
	95	4
ib-ibi.com	3	51	1
	93	4
turn.com	3	75	1
	95	4
teads.tv	3	75	1
	95	4
vindicosuite.com	3	1	1
	1	1
perfectmarket.com	2	1	5
	1	5
2o7.net	2	1	1
	1	1
userreport.com	2	51	1
	93	4
spotxchange.com	2	44	1
	95	4
bidswitch.net	2	46	1
	93	4
nbcuni.com	2	1	1
	1	1
ssix.io	2	11	3
	88	4
yieldlab.net	2	46	1
	93	4
narrative.io	2	6	14
	88	4
emxdgt.com	2	44	1
	95	4
weborama.fr	2	46	1
	93	4
company-target.com	2	4	0
	82	4
yahoo.com	2	44	1
	95	4
stickyadstv.com	2	46	1
	93	4
tremorhub.com	2	48	1
	93	4
mookie1.com	2	50	4
	95	4
vtracy.de	2	46	1
	93	4
brandcrumb.com	2	46	1
	93	4
weather.com	2	1	2
	1	2
tradelab.fr	2	44	1
	95	4
basebanner.com	2	19	4
	89	4
thebrighttag.com	2	44	1
	95	4
adsrvr.org	2	75	1
	95	4
sonobi.com	2	15	4
	90	4
tapad.com	2	12	12
	90	4
adadvisor.net	2	52	4
	93	4
allunite.com	2	46	1
	93	4
mathtag.com	2	75	1
	95	4
google-analytics.com	2	3	32
	81	1
angsrvr.com	2	46	1
	93	4
walmart.com	1	44	1
	95	4
adbrn.com	1	44	1
	95	4
3lift.com	1	44	1
	95	4
erne.co	1	4	4
	83	1
adrtx.net	1	46	1
	93	4
switchadhub.com	1	44	1
	95	4
storygize.net	1	11	3
	88	4
infolinks.com	1	44	1
	95	4
contextweb.com	1	8	12
	89	1
rfihub.com	1	44	1
	95	4
liadm.com	1	11	3
	88	4
fyber.com	1	46	1
	93	4
linksynergy.com	1	6	14
	88	4
w55c.net	1	46	1
	93	4
nexac.com	1	44	1
	95	4
v12group.com	1	16	3
	92	4
cardlytics.com	1	44	1
	95	4
adition.com	1	46	1
	93	4
sharethis.com	1	16	3
	92	4
omtrdc.net	1	3	32
	81	1
quantserve.com	1	44	1
	95	4
bfmio.com	1	2	11
	45	1
unrulymedia.com	1	44	1
	95	4
bing.com	1	44	1
	95	4
smartadserver.com	1	44	1
	95	4
postrelease.com	1	44	1
	95	4
de17a.com	1	44	1
	95	4
serving-sys.com	1	44	1
	95	4
digitru.st	1	46	1
	93	4
adingo.jp	1	44	1
	95	4
wayfair.com	1	44	1
	95	4
truoptik.com	1	44	1
	95	4
seadform.net	1	46	1
	93	4
===========================================================================================

 RESUMEN DE ESTADISTICAS:
NUMERO DE IDS: 94
NUMERO DE IDS COOKIES: 101
NUMERO DE IDS IMPLICADOS EN SINCRONIZACIONES: 40
NUMERO DE IDS COOKIES IMPLICADOS EN SINCRONIZACIONES: 47
NUMERO DE DOMINIOS IMPLICADOS EN SINCRONIZACIONES 102
DOMINIOS POR CADA ID: 
 Minimo=2 |  Media=15.678571428571429 |  Mediana=6.5 |  Maximo=171
ID POR CADA DOMINIO: 
 Minimo=1 |  Media=4.166666666666667 |  Mediana=2.0 |  Maximo=87
