Extraemos las cookies persistentes de ambas bases de datos...
Extraemos los identificadores comunes en varios rastreos...
Mapeo entre los dominios y aquellos que lo solicitan de forma directa...
Extraccion de los valores de los identificadores conocidos...
Contruyendo los mapas entre los identificadores y las cookies en las que aparecen...
Construyendo los mapas entre los identificadores y los dominios que los conocen...
Construyendo los mapas los dominios y los identificadores que conocen...
===========================================================================================
======================================BASE DE DATOS 1======================================
===========================================================================================
===========================================================================================

 ID y numero de dominios que lo conocen:
54015750705515240930030508466640828334	9
1368829597084471941	3
f25d2e0b5e2f44fb838bee05736f8494	2
93311f4c6555ea03d42fc912c121f5c7	2
0d86373a-4d1c-45ae-b22e-45079a7c831d	2
9b7641cd-09ab-47c1-ac93-57d0a9458688	2
===========================================================================================

 Dominio y IDs que dicho dominio conoce:
demdex.net	5
addthis.com	4
sharethis.com	2
mookie1.com	2
scorecardresearch.com	1
eyeota.net	1
rlcdn.com	1
tapad.com	1
advertising.com	1
openx.net	1
areyouahuman.com	1
===========================================================================================

 Dominio y numero de visitas de del historial conocido:
demdex.net	5	9	5
	9	5
addthis.com	4	8	5
	9	5
sharethis.com	2	3	5
	9	5
mookie1.com	2	7	5
	9	5
scorecardresearch.com	1	7	5
	9	5
eyeota.net	1	7	5
	9	5
rlcdn.com	1	2	1
	2	1
tapad.com	1	7	5
	9	5
advertising.com	1	7	5
	9	5
openx.net	1	2	1
	2	1
areyouahuman.com	1	2	0
	9	5
===========================================================================================

 RESUMEN DE ESTADISTICAS:
NUMERO DE IDS: 21
NUMERO DE IDS COOKIES: 24
NUMERO DE IDS IMPLICADOS EN SINCRONIZACIONES: 8
NUMERO DE IDS COOKIES IMPLICADOS EN SINCRONIZACIONES: 
11
NUMERO DE DOMINIOS IMPLICADOS EN SINCRONIZACIONES 11
DOMINIOS POR CADA ID: 
 Minimo=2 |  Media=
3.3333333333333335 |  Mediana=2.0 |  Maximo=9
ID POR CADA DOMINIO: 
 Minimo=1 |  Media=
1.8181818181818181 |  Mediana=1.0 |  Maximo=5
===========================================================================================
======================================BASE DE DATOS 2======================================
===========================================================================================
===========================================================================================

 ID y numero de dominios que lo conocen:
54015750705515240930030508466640828334	9
1368829597084471941	3
f25d2e0b5e2f44fb838bee05736f8494	2
93311f4c6555ea03d42fc912c121f5c7	2
0d86373a-4d1c-45ae-b22e-45079a7c831d	2
9b7641cd-09ab-47c1-ac93-57d0a9458688	2
6
===========================================================================================

 Dominio y IDs que dicho dominio conoce:
demdex.net	5
addthis.com	4
liveperson.net	4
sharethis.com	2
mookie1.com	2
scorecardresearch.com	1
eyeota.net	1
tapad.com	1
advertising.com	1
semasio.net	1
areyouahuman.com	1
11
===========================================================================================

 Dominio y numero de visitas de del historial conocido:
demdex.net	5	10	6
	10	6
addthis.com	4	9	6
	10	6
liveperson.net	4	1	1
	1	1
sharethis.com	2	3	6
	10	6
mookie1.com	2	7	6
	10	6
scorecardresearch.com	1	7	6
	10	6
eyeota.net	1	7	6
	10	6
tapad.com	1	7	6
	10	6
advertising.com	1	7	6
	10	6
semasio.net	1	3	6
	10	6
areyouahuman.com	1	2	0
	10	6
===========================================================================================

 RESUMEN DE ESTADISTICAS:
NUMERO DE IDS: 21
NUMERO DE IDS COOKIES: 24
NUMERO DE IDS IMPLICADOS EN SINCRONIZACIONES: 7
NUMERO DE IDS COOKIES IMPLICADOS EN SINCRONIZACIONES: 10
NUMERO DE DOMINIOS IMPLICADOS EN SINCRONIZACIONES 11
DOMINIOS POR CADA ID: 
 Minimo=2 |  Media=3.3333333333333335 |  Mediana=2.0 |  Maximo=9
ID POR CADA DOMINIO: 
 Minimo=1 |  Media=2.090909090909091 |  Mediana=1.0 |  Maximo=5
